{
    "workbench.colorCustomizations": {
        "sash.hoverBorder": "#fff5ab",
        "statusBar.background": "#ffef78",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ffe945",
        "statusBarItem.remoteBackground": "#ffef78",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ffef78",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ffef7899",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#FFEF78",
    "files.associations": {
        "*.tcc": "cpp"
    }
}